# SmappeeCore

./: README.md  SmappeeCore.sln
SmappeeCore/: ISmappeeCoreExpertClient.cs  ISmappeeExpertClient.cs  SmappeeCore.csproj  SmappeeExpertClient.cs  SmappeeExpertConfiguration.cs  SmappeeKeyValuePairs.cs  SmappeeValueEnum.cs
TestSmappeeClient/: Program.cs  TestSmappeeClient.csproj
