<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/gornialberto/SmappeeCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gornialberto/SmappeeCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Smappee EnergyMonitor</PackageTags>
    <Description>SmappeeCore Enerty Monitor Expert mode API Client for .NET Core 2.0</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Now the KEY is an Enumerator to simplify the utiization of the exported data
Exported even Current,  Apparent Power  Reactive Power</PackageReleaseNotes>
    <Authors>Alberto Gorni</Authors>
    <Company>Gorni Productions</Company>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
